.footer-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #5c2c06;
  height: 200px;
  color: #ffffff;
  padding: 1rem;

  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo {
      width: 200px;

      img {
        width: 100%;
      }
    }
  }

  .center-text {
    .footer-ul-link {
      list-style: none;
      a {
        text-decoration: none;
        color: #ffffff;
      }
    }
  }

  .newsletter {
    padding: 0 1rem;
    p {
      font-size: 13px;
    }
    form {
      width: 100%;
      input {
        display: block;
        width: 100%;
        padding: 0.5rem;
        border-radius: 3px;
      }
      button {
        width: 100%;
        margin-top: 1rem;
        background-color: #d27c2c;
        border-radius: 3px;
        color: var(--text-color);
        transition: all 0.3s;
      }
      button:hover {
        transform: translateY(-2px);
      }
    }
  }
}

@media (max-width: 690px) {
  .footer-section {
    // display: grid !important;
    // grid-template-columns: 1fr 1fr;
    // gap: 2rem;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    gap: 1.5rem;
    height: 400px !important;
  }
}

@media (max-width: 340px) {
  .newsletter {
    padding: 0 !important;
  }
}
